# skat_statistics_api

./: Skat-statistics-api.sln
.github/workflows/: azure-static-web-apps-gentle-water-0b2de3d03.yml  azure-static-web-apps-lemon-wave-015e3e303.yml
Skat-statistics-api/: FileName.cs  GlobalUsings.cs  Program.cs  Skat-statistics-api.csproj  WeatherForecast.cs  appsettings.json
Skat-statistics-api/Controllers/: FileName.cs  PlayerController.cs  WeatherForecastController.cs
Skat-statistics-api/Migrations/: 20241227190436_UpdatePlayerNameMaxLength.Designer.cs  20241227190436_UpdatePlayerNameMaxLength.cs  SkatStatisticsContextModelSnapshot.cs
Skat-statistics-api/Models/: Player.cs  Session.cs  SkatStatisticsContext.cs
Skat-statistics-api/Properties/: launchSettings.json
Skat-statistics-api/Services/: DatabaseService.cs  PlayerService.cs
Skat-statistics-api/Services/JSON/: Players.json
